<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <title>Frontend Mentor | Time tracking dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="user">
        <img src="images\image-jeremy.png" alt="jeremy" class="img-user">
        <p>Report for</p>
        <h1>Jeremy Robson</h1>
      </div>
        <div class="switch">
          <p class="switch-time">Daily</p>
          <p class="switch-time">Weekly</p>
          <p class="switch-time">Monthly</p>
        </div>
    </header>
    <main>
    </main>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aleksandra Borowska</a>.
  </div>
  
  <script type="text/javascript" src="main.js"></script>

</body>
</html>